<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Image_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-Yo-Ugb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvCell" rowHeight="119" id="fBF-J1-rQs" customClass="TvCell" customModule="Image_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBF-J1-rQs" id="FQD-tU-Uce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-Oe-zdA">
                                                    <rect key="frame" x="0.0" y="-22.5" width="184" height="163.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="V5j-kT-eaJ"/>
                                                        <constraint firstAttribute="width" constant="184" id="bUm-BN-Dht"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4U-Oe-zdA" firstAttribute="centerX" secondItem="FQD-tU-Uce" secondAttribute="centerX" id="85c-71-gEV"/>
                                                <constraint firstAttribute="width" secondItem="N4U-Oe-zdA" secondAttribute="width" id="IeD-bG-nGX"/>
                                                <constraint firstAttribute="height" secondItem="N4U-Oe-zdA" secondAttribute="height" id="UNQ-Yb-Ewf"/>
                                                <constraint firstItem="N4U-Oe-zdA" firstAttribute="centerY" secondItem="FQD-tU-Uce" secondAttribute="centerY" id="ua6-4q-DoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="N4U-Oe-zdA" id="5Jy-Lf-kOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vi-Yo-Ugb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N95-sS-A3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vi-Yo-Ugb" secondAttribute="bottom" id="Qrt-qO-C65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vi-Yo-Ugb" secondAttribute="trailing" id="a2i-H4-9CG"/>
                            <constraint firstItem="0vi-Yo-Ugb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wYF-UB-GQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0vi-Yo-Ugb" id="nUv-vG-mRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
